spring.application.name=Reservibe

# Server
server.port=8080

# Postgres
spring.datasource.url=jdbc:postgresql://dpg-crovi3g8fa8c73dq5se0-a:5432/reservibe
spring.datasource.username=reservibe_user
spring.datasource.password=e6Szg513GyrhXOPdAZ8nc15vbvO9LLOF

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy